<!DOCTYPE html><html dir="ltr" lang="en"><head><meta charset="utf-8"><title>Native Web Component Todo + omi</title><meta name="Description" content="Native Web Component Todo"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"><meta name="theme-color" content="#16161d"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="x-ua-compatible" content="IE=Edge"><script type="module" src="./bundle.js"></script><style>html,
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        #back {
            margin: 50px 0;
            display: block;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            font-weight: 300;
        }</style></head><body></body></html>