<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Atomico todo</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            #back {
                margin: 50px 0;
                display: block;
            }

            body {
                font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 1.4em;
                background: #f5f5f5;
                color: #4d4d4d;
                min-width: 230px;
                max-width: 550px;
                margin: 0 auto;
                font-weight: 300;
            }
        </style>
    </head>

    <body>
        <a href="../" id="back">⬅ Back to other implementations</a>
        <my-todo></my-todo>
        <!--init:require-->
        <script src="atomico.umd.js"></script>
        <script src="atomico-app.iife.js"></script>
        <!--end:require-->
    </body>
</html>
